<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sources</title>
    <link rel="stylesheet" href="btStyle.css">
</head>

<body>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="nvLaws.html">Basics of Nevada Regulation</a></li>
    <li><a href="methodConsumption.html">Methods of Consumption</a></li>
    <li><a href="littleHistory.html">A Little History</a></li>
    <li><a href="cannsAndEndo.html">Cannabinoids and the Endocannabinoid System</a></li>
    <li><a href="strainLineage.html">Strain Lineage</a></li>
    <li><a href="terpenes.html">Terpenes</a></li>
    <li><a href="customerFAQs.html">Common Customer Questions and Concerns</a></li>
    <li><a href="popularBrands.html">Popular Companies Sold In Nevada</a></li>
    <li><a href="thcConsumption.html">Calculating THC Consumption</a></li>
    <li><a href="mySources.html">Sources and Additional Reading</a></li>
    <li><a href="donate.html">Donate</a></li>
  </ul>
</nav>
    
    <h1>Cannabinoids Resources</h1>

    <h2>THC</h2>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Tetrahydrocannabinol" target="_blank">Wikipedia - Tetrahydrocannabinol</a></li>
        <li><a href="https://www.sciencedirect.com/topics/neuroscience/tetrahydrocannabinol" target="_blank">ScienceDirect - Tetrahydrocannabinol</a></li>
        <li><a href="https://www.livescience.com/24553-what-is-thc.html" target="_blank">LiveScience - What is THC?</a></li>
        <li><a href="https://www.thepermanentejournal.org/doi/10.7812/TPP/19.200" target="_blank">The Permanente Journal - THC</a></li>
        <li><a href="https://www.britannica.com/science/tetrahydrocannabinol" target="_blank">Britannica - Tetrahydrocannabinol</a></li>
        <li><a href="https://www.thestreet.com/lifestyle/what-is-thc-14655181" target="_blank">TheStreet - What is THC?</a></li>
    </ul>

    <h2>CBD</h2>
    <ul>
        <li><a href="https://www.health.harvard.edu/blog/cannabidiol-cbd-what-we-know-and-what-we-dont-2018082414476" target="_blank">Harvard Health - Cannabidiol (CBD)</a></li>
        <li><a href="https://www.mayoclinic.org/healthy-lifestyle/consumer-health/expert-answers/is-cbd-safe-and-effective/faq-20446700" target="_blank">Mayo Clinic - Is CBD safe and effective?</a></li>
        <li><a href="https://www.healthline.com/nutrition/cbd-oil-benefits" target="_blank">Healthline - CBD Oil Benefits</a></li>
        <li><a href="https://www.bloomberg.com/news/articles/2022-08-03/cbd-may-halve-symptoms-of-chronic-anxiety-in-young-people" target="_blank">Bloomberg - CBD May Halve Symptoms of Chronic Anxiety</a></li>
        <li><a href="https://www.webmd.com/vitamins/ai/ingredientmono-1439/cannabidiol-cbd" target="_blank">WebMD - Cannabidiol (CBD)</a></li>
        <li><a href="https://www.nytimes.com/2019/10/16/style/self-care/cbd-oil-benefits.html" target="_blank">The New York Times - CBD Oil Benefits</a></li>
        <li><a href="https://www.forbes.com/health/body/cbd-oil-benefits/" target="_blank">Forbes - CBD Oil Benefits</a></li>
    </ul>


    <h2>CBN</h2>
    <ul>
        <li><a href="https://www.webmd.com/pain-management/cbd-cbn-what-is-difference" target="_blank">WebMD - The Difference Between CBD and CBN</a></li>
        <li><a href="https://www.leafly.com/news/science-tech/what-is-cbn-and-what-are-the-benefits-of-this-cannabinoid" target="_blank">Leafly - What Is CBN and What Are the Beneftis of This Cannabinoid?</a></li>
        <li><a href="https://www.forbes.com/health/body/what-is-cbn/" target="_blank">Forbes - What is CBN?</a></li>
        <li><a href="https://pubchem.ncbi.nlm.nih.gov/compound/Cannabinol" target="_blank">PubChem - Cannabinol</a></li>
        <li><a href="https://mjbizdaily.com/cannabinoid-cbn-might-be-surprise-hit-in-cannabis-industry/" target="_blank">MJBizDaily - CBN Might Be a Surprise Hit in the Cannabis Industry</a></li>
        <li><a href="https://www.crescolabs.com/cannabinoids/cbn/" target="_blank">Cresco Labs - CBN</a></li>
    </ul>

    <h2>CBG</h2>
    <ul>
        <li><a href="https://www.leafly.com/news/cannabis-101/what-is-cbg-cannabinoid" target="_blank">Leafly - What is CBG?</a></li>
        <li><a href="https://wyldcanna.com/the-why-in-wyld/what-is-cbg" target="_blank">Wyld - What is CBG?</a></li>
        <li><a href="https://blog.lunatechequipment.com/the-ultimate-guide-to-cbg" target="_blank">Luna Tech Equipment</a></li>
        <li><a href="https://www.neurogan.com/blogs/news/cbg-benefits" target="_blank">Neurogan.com - CBG Benefits</a></li>
        <li><a href="https://terasana.com/blogs/planted/what-is-cbg-good-for" target="_blank">Terasana - What Is CBG Good For?</a></li>
    </ul>

    <h2>THC vs CBD</h2>
    <ul>
        <li><a href="https://www.webmd.com/pain-management/cbd-thc-difference" target="_blank">WebMD - The Difference Between CBD and THC</a></li>
        <li><a href="https://www.healthline.com/health/cbd-vs-thc" target="_blank">Healthline - CBD vs. THC</a></li>
    </ul>

    <h2>THC-O</h2>
    <ul>
        <li><a href="https://www.forbes.com/sites/dariosabaghi/2022/01/18/what-is-thc-o-acetate-and-why-is-it-getting-attention/" target="_blank">Forbes - What is THC-O Acetate and Why is It Getting So mUch Attention?</a></li>
        <li><a href="https://www.addictioncenter.com/community/risks-thc-o/" target="_blank">Addiction Center - Risks of THC-O</a></li>
        <li><a href="https://vaping360.com/learn/thc-o/" target="_blank">Vaping 360 - THC-O</a></li>
        <li><a href="https://en.wikipedia.org/wiki/THC-O-acetate" target="_blank">Wikipedia - THC-O Acetate</a></li>
        <li><a href="https://honestmarijuana.com/thc-o/" target="_blank">Honest Marijuana - THC-O</a></li>
    </ul>

    <h2>THC-V</h2>
    <ul>
        <li><a href="https://www.leafly.com/news/cannabis-101/what-is-thcv-and-what-are-the-benefits-of-this-cannabinoid" target="_blank">Leafly - What is THC-V and What Are the Benefits of This Cannabinoid?</a></li>
        <li><a href="https://jcannabisresearch.biomedcentral.com/articles/10.1186/s42238-020-0016-7" target="_blank">J Cannabis Research - THC-V</a></li>
        <li><a href="https://www.menshealth.com/health/a39865342/what-is-thcv/" target="_blank">Men's Health - What is THC-V?</a></li>
        <li><a href="https://www.webmd.com/vitamins/ai/ingredientmono-1600/tetrahydrocannabivarin-thcv" target="_blank">WebMD - Tetrahydrocannabivarin: THC-V</a></li>
        <li><a href="https://www.crescolabs.com/cannabinoids/thcv/" target="_blank">Cresco Labs - THC-V</a></li>
        <li><a href="https://leafwell.com/blog/tetrahydrocannabivarin-thcv-cannabinoid/" target="_blank">Leafwell - THC-V</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Tetrahydrocannabivarin" target="_blank">Wikipedia - Tetrahydrocannabivarin</a></li>
    </ul>

    <h2>Articles/News</h2>
    <ul>
        <li><a href="https://mjbizdaily.com/how-cannabis-industry-can-shift-its-focus-away-from-thc-potency/" target="_blank">MJBizDaily - How the Cannabis Industry Can Shift Away From THC Potency</a></li>
    </ul>

    <h2>Delta-8</h2>
    <ul>
        <li><a href="https://www.fda.gov/consumers/consumer-updates/5-things-know-about-delta-8-tetrahydrocannabinol-delta-8-thc" target="_blank">FDA.gov - 5 Things To Know About Delta-8 Tetrahydrocannabinol</a></li>
    </ul>

    <h1>Terpene Sources</h1>

    <h2>Myrcene</h2>
    <ul>
        <li><a href="https://www.sciencedirect.com/topics/medicine-and-dentistry/myrcene" target="_blank">Science Direct - Myrcene</a></li>
        <li><a href="https://weedmaps.com/learn/the-plant/myrcene" target="_blank">Weedmaps - What Is Myrcene?</a></li>
        <li><a href="https://www.advancedterpenesolutions.com/myrcene/" target="_blank">#</a>Advanced Terpene Solutions - What is Myrcene? Benefits, Uses, Effects</li>
    </ul>

    <h2>Limonene</h2>
    <ul>
        <li><a href="https://www.healthline.com/nutrition/d-limonene" target="_blank">Healthline - Limonene: Uses, Benefits, Side Effects, and Dosage</a></li>
        <li><a href="https://www.ncbi.nlm.nih.gov/books/NBK513608/" target="_blank">NCBI - d-Limonene: Some Naturally Occuring Substances</a></li>
        <li><a href="https://leafwell.com/blog/limonene/" target="_blank">Leaf Well - What is Limonene? Benefits & Effects of This Cannabis Terpene</a></li>
    </ul>

    <h2>Caryophyllene</h2>
    <ul>        
        <li><a href="https://www.leafly.com/learn/cannabis-glossary/caryophyllene" target="_blank">Leafly - What is Caryophyllene?</a></li>
        <li><a href="https://finestlabs.com/caryophyllene-terpene/" target="_blank">Finest Labs - What is Caryophyllene? Benefits & Effects of This Cannabis Terpene</a></li>
    </ul>

    <h2>Pinene</h2>
    <ul>
        <li><a href="https://www.trulieve.com/discover/blog/everything-you-need-to-know-about-pinene" target="_blank">Trulieve - Everything You Need To Know About Pinene</a></li>
        <li><a href="https://medpodd.com/terpene-guide-to-pinene/#:~:text=Foods%20that%20contain%20pinene%3A%20Basil%2C%20parsley%2C%20dill%2C%20pine,as%20a%20tea%20Commonly%20found%20in%20pine%20trees." target="_blank">Med Podd - Terpene Guide to Pinene</a></li>
        <li><a href="https://www.thehigherpath.com/pinene/" target="_blank">The Higher Path - Pinene: the Most Abundant Terpene on Earth</a></li>
        <li><a href="https://www.leafly.com/news/cannabis-101/what-is-pinene-and-what-are-the-benefits-of-this-cannabis-terpene" target="_blank">Leafly - What is Pinene and What Are Its Benefits in Cannabis?</a></li>
    </ul>

    <h2>Terpinolene</h2>
    <ul>
        <li><a href="https://cannigma.com/plant/terpenes/terpinolene/" target="_blank">Cannigma - Terpinolene: What Are Its Effects?</a></li>
        <li><a href="https://pubchem.ncbi.nlm.nih.gov/compound/terpinolene#section=2D-Structure" target="_blank">PubChem - Terpinolene</a></li>
        <li><a href="https://www.leafly.com/news/strains-products/least-common-terpene-terpinolene-effects" target="_blank">Leafly - What is Terpinolene and What Does This Cannabis Terpene Do?</a></li>
    </ul>

    <h2>Ocimene</h2>
    <ul>
        <li><a href="https://www.leafly.com/news/science-tech/benefits-of-ocimene-terpene" target="_blank">Leafly - What is Ocimene and What Does This Cannabis Terpene Do?</a></li>
        <li><a href="https://finestlabs.com/ocimene-terpene/" target="_blank">Finest Labs - What is Ocimene? Benefits & Effects of This Cannabis Terpene</a></li>
    </ul>

    <h2>Linalool</h2>

    <ul>
        <li><a href="https://www.leafly.com/news/science-tech/linalool-cannabis-terpene-benefits" target="_blank">Leafly - What is Linalool? Linalool Terpene Effects</a></li>
        <li><a href="https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/linalool" target="_blank">Science Direct - Linalool: An Overview</a></li>
    </ul>

    <h2>Humulene</h2>
    <ul>
        <li><a href="https://cannigma.com/plant/terpenes/humulene/" target="_blank">Cannigma - What is Humulene and What Are Its Effects?</a></li>
        <li><a href="https://leafwell.com/blog/humulene/" target="_blank">Leafwell - What is Humulene? Benefits, Uses, and Where to Find It.</a></li>
    </ul>

    <h2>Geraniol</h2>
    <ul>
        <li><a href="https://abstraxtech.com/blogs/learn/what-is-geraniol-uses-benefits" target="_blank">Abstrax Tech - What is Geraniol? 9 Powerful Uses and Benefits of This Potent Terpene</a></li>

    <h2>Terpinene</h2>
    <ul>
        <li><a href="https://mrhempflower.com/learn/terpenes/terpinene/" target="_blank">Mr. Hemp Flower - Terpinene Terpene Review: What It Is, and What It Does</a></li>
        <li><a href="https://www.leafly.com/learn/cannabis-glossary/terpinene" target="_blank">Leafly - What is Terpinene?</a></li>
    </ul>

    <h2>Guaiol</h2>
    <ul>
        <li><a href="https://www.peaksupplyco.com/post/terpene-isolates-101-guaiol#:~:text=Guaiol%2C%20while%20not%20a%20primary%20terpene%2C%20is%20found,and%20guaiacum%2C%20which%20is%20a%20tropical%20evergreen%20tree." target="_blank">Peak Supply Co - Terpene Isolates 101: Guaiol</a></li>
        <li><a href="https://fernvalleyfarms.com/terpene-talks-guaiol/" target="_blank">Fem Valley Farms - Terpene Talks: Guaiol</a></li>
        <li><a href="https://www.leafly.com/news/science-tech/guaiol-terpene" target="_blank">Leafly - What is Guaiol and What Does This Cannabis Terpene Do?</a></li>
    </ul>

    <h2>Carene</h2>
    <ul>
        <li><a href="https://www.royalqueenseeds.com/blog-carene-a-unique-terpene-with-anti-inflammatory-bone-healing-properties-n1202" target="_blank">RQS Blog - Carene: A Unique Terpene With Anti-Inflammatory and Bone-Healing Properties</a></li>
        <li><a href="https://cannabistraininguniversity.com/medical/carene-terpene/" target="_blank">Cannabis Training University - Carene Terpene: Aroma, Effects, and Use</a></li>
        <li><a href="https://ceresmedvt.com/terpene-of-the-month-carene/" target="_blank">CeresMED - Terpene of the Month: Carene</a></li>
    </ul>

    <h2>Nerolidol</h2>
    <ul>
        <li><a href="https://www.leafly.com/learn/cannabis-glossary/nerolidol" target="_blank">Leafly - What is Nerolidol?</a></li>
        <li><a href="https://finestlabs.com/nerolidol-terpene/" target="_blank">Finest Labs - What is Nerolidol? Benefits & Effects of This Cannabis Terpene</a></li>
        <li><a href="https://mrhempflower.com/learn/terpenes/nerolidol/#:~:text=%20What%20are%20the%20effects%20of%20nerolidol%3F%20,published%20in%20the%20Indian%20Journal%20of...%20More%20" target="_blank">Mr. Hemp Flower - Nerolidol Terpene Review: What It Is and What It Does</a></li>
    </ul>

    <h2>Bisabolol</h2>
    <ul>
        <li><a href="https://www.leafly.com/learn/cannabis-glossary/nerolidol" target="_blank">Cannabis Training University - Bisabolol: Ultimate Guide</a></li>
        <li><a href="https://cheefbotanicals.com/cbd-flower-guides/bisabolol-terpene/" target="_blank">Cheef Botanicals - Bisabolol Terpene - Discover Its Soothing & Youthful Effects</a></li>
        <li><a href="https://dabconnection.com/terpenes/bisabolol/" target="_blank">DabConnection - Bisabolol: A Cannabis Terpene</a></li>
        <li><a href="https://weedmaps.com/learn/the-plant/bisabolol" target="_blank">Weedmaps - Bisabolol</a></li>
    </ul>

    <h2>Other Articles</h2>
    <ul>
        <li><a href="https://cen.acs.org/biological-chemistry/natural-products/Cannabis-industry-crafty-terpenes/97/i29" target="_blank">Biological Chemistry - Cannabis Industry Gets Crafty With Terpenes</a></li>
        <li><a href="https://www.worldpharmaceuticals.net/contractors/drug-discovery-development/the-international-cannabis-and-cannabinoids-institute/" target="_blank">World Pharmaceuticals - Cannabis and Cannabinoids Institute</a></li>
        <li><a href="https://www.prospiant.com/using-apeks-supercritical-machine-extract-thc/" target="_blank">Prospient - Using Apeks Supercritical Extract Machine</a></li>
        <li><a href="https://pubs.acs.org/doi/10.1021/acs.jnatprod.9b01116" target="_blank">Pubs - Info</a></li>
        <li><a href="https://www.leafly.com/news/health/what-is-phytol-vape-safety-investigation" target="_blank">Leafly - Whatis Phytol Vape Safety Investigation?</a></li>
        <li><a href="https://www.leafly.com/news/science-tech/the-entourage-effect-does-it-really-exist" target="_blank">Leafly - The Entourage Effect: Does It Really Exist?</a></li>
        <li><a href="https://lifehacker.com/what-are-terpenes-in-weed-and-why-do-they-matter-1848811695" target="_blank">What Are Terpenes in Weed and Why Do They Matter?</a></li>
    </ul>


</body>
</html>


